<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke McFarland - Odin Project</title>
    
    <style>
        
        nav div {
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
        }
        
        a  {
            padding: 5%;
            background: linear-gradient(to bottom right, #ffdef2, #e6f0ff);
            color: #003e69;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-weight: 600;
            box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
            transition: box-shadow 0.6s;
            max-width: 40%;
            flex: 1 300px;    
            margin: 20px;
            text-align: center;
        }
        
        a:hover {
            box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
        } 
        
        
    </style>
    
</head>

<body>
    
    <nav>
        
        <div>
            <a href="Project Files/CSS Landing Page/index.html">Odin CSS Landing Page</a>
        </div>
        
    </nav>
    
</body>

</html>